

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1. CLASS A SHARES &mdash; DCCS US Draft Bylaws  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/override.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. CLASS B SHARES" href="class-b.html" />
    <link rel="prev" title="2. SHARE CLASSES" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #021026" >
          
            
            <img src="../../_static/dccs.png" class="logo" alt="Logo"/>
          

          

          
          <a href="../../index.html" class="icon icon-home"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">ARTICLES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../offices.html">1. OFFICES</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. SHARE CLASSES</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. CLASS A SHARES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#organization-policy">2.1.1. ORGANIZATION POLICY</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shareholder-eligibility">2.1.2. SHAREHOLDER ELIGIBILITY</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issuance-of-class-a-shares">2.1.3. ISSUANCE OF CLASS A SHARES</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-a-limitations">2.1.4. CLASS A LIMITATIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#voting-rights-of-class-a-shareholders">2.1.5. VOTING RIGHTS OF CLASS A SHAREHOLDERS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-voting-rights-of-class-a-shareholders">2.1.6. SPECIAL VOTING RIGHTS OF CLASS A SHAREHOLDERS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transfer-restrictions">2.1.7. TRANSFER RESTRICTIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#employment-termination">2.1.8. EMPLOYMENT TERMINATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="#certificates-for-class-a-shares">2.1.9. CERTIFICATES FOR CLASS A SHARES</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class-b.html">2.2. CLASS B SHARES</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-c.html">2.3. CLASS C SHARES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../meetings.html">3. STOCKHOLDER MEETINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voting.html">4. VOTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../board_of_directors.html">5. BOARD OF DIRECTORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../committees.html">6. COMMITTEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../officers.html">7. OFFICERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../records_and_reports.html">8. RECORDS AND REPORTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general_matters.html">9. GENERAL MATTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indemnification.html">10. INDEMNIFICATION OF DIRECTORS AND OFFICERS 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="../amendments.html">11. AMENDMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dissolution.html">12. DISSOLUTION</a></li>
</ul>
<p><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/dccs-tech/us-bylaws/">GitHub project</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2. </span>SHARE CLASSES</a> &raquo;</li>
        
      <li><span class="section-number">2.1. </span>CLASS A SHARES</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/articles/shares/class-a.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="class-a-shares">
<h1><span class="section-number">2.1. </span>CLASS A SHARES<a class="headerlink" href="#class-a-shares" title="Permalink to this headline">¶</a></h1>
<section id="organization-policy">
<h2><span class="section-number">2.1.1. </span>ORGANIZATION POLICY<a class="headerlink" href="#organization-policy" title="Permalink to this headline">¶</a></h2>
<p>The Corporation shall operate as a C-Corporation that has adopted certain principles of a cooperative. Control shall be allocated between two separate classes of shareholders, with Class A shareholders representing employee shareholders and Class B shareholders representing nonemployee investors and employees who own Class B stock, as described in this Article.</p>
</section>
<section id="shareholder-eligibility">
<h2><span class="section-number">2.1.2. </span>SHAREHOLDER ELIGIBILITY<a class="headerlink" href="#shareholder-eligibility" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>Ownership of Class A stock shall be limited to natural persons who:</p>
<ol class="upperroman simple">
<li><p>Have been selected and recommended by the Recommendation Committee to the Board of Directors and have been selected by the Board of Directors as an individual (s) who may qualify for employment;</p></li>
<li><p>Are employees of the Corporation through contributions of their labor on a full-time or part-time basis;</p></li>
<li><p>Have completed a twelve (12) month trial period, beginning on a date mutually agreed upon by the Board of Directors and the Candidate;</p></li>
<li><p>Have committed themselves and made arrangements within three (3) months of accepting permanent employment to purchase a share of Class A Stock (Class A share); and</p></li>
<li><p>Have been approved to become a Class A Shareholder by an affirmative vote of at least the majority of the Board of Directors.</p></li>
</ol>
</li>
<li><p>The general rule, shall be that if an employee is rejected as a Class A shareholder after the trial period, said employee shall be terminated, unless otherwise decided by a vote of at least the majority of the Board of Directors.</p></li>
<li><p>The cost and terms of payment for Class A shares shall be determined pursuant to resolution adopted by the Board of Directors.</p></li>
<li><p>The Class A Shareholder’s status is effective as of the date the Class A share is purchased in accordance with the terms of these Bylaws.</p></li>
<li><p>The Board may not discriminate on the basis of race, age, sex, sexual orientation, religion, disability, pregnancy or maternity, or national origin when considering a person for membership.</p></li>
</ol>
</section>
<section id="issuance-of-class-a-shares">
<h2><span class="section-number">2.1.3. </span>ISSUANCE OF CLASS A SHARES<a class="headerlink" href="#issuance-of-class-a-shares" title="Permalink to this headline">¶</a></h2>
<p>Class A stock shall be issued pursuant to a resolution of the Board of Directors, which shall set forth the voting powers, designations, preferences, other special rights, redemption rights, and qualifications consistent with these bylaws.</p>
</section>
<section id="class-a-limitations">
<h2><span class="section-number">2.1.4. </span>CLASS A LIMITATIONS<a class="headerlink" href="#class-a-limitations" title="Permalink to this headline">¶</a></h2>
<p>Class A shareholders shall be entitled to only one share of Class A stock and one vote for each share of Class A stock held. Only employees of the Corporation who have satisfied the requirements of these bylaws may own such shares. Existing shareholders shall not have any preemptive rights to Class A Stock issued to new Shareholders. A Class A Share is not transferrable and is subject to redemption upon termination of employment.</p>
</section>
<section id="voting-rights-of-class-a-shareholders">
<h2><span class="section-number">2.1.5. </span>VOTING RIGHTS OF CLASS A SHAREHOLDERS<a class="headerlink" href="#voting-rights-of-class-a-shareholders" title="Permalink to this headline">¶</a></h2>
<p>Except as provided for in these bylaws, any amendments, decisions or changes made on behalf of the Corporation or for the Corporation and proposed to the Corporations’ Class B shareholders must be agreed upon by an affirmative vote of Class A Shareholders, voting separately. Only Class A shareholders shall vote on any decisions regarding mergers, acquisitions or dissolutions.</p>
</section>
<section id="special-voting-rights-of-class-a-shareholders">
<h2><span class="section-number">2.1.6. </span>SPECIAL VOTING RIGHTS OF CLASS A SHAREHOLDERS<a class="headerlink" href="#special-voting-rights-of-class-a-shareholders" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>Class A Shareholders shall have special representation and voting rights for the composition of the Board of Directors as provided in this section.</p></li>
<li><p>The number of directors that are Class A Shareholders shall be:</p>
<ol class="upperroman simple">
<li><p>One, if there are 2 or 3 directors;</p></li>
<li><p>Two, if there are 4 or 5 directors;</p></li>
<li><p>Three if there are 6 through 8 directors; or</p></li>
<li><p>One-third of the directors if there are at least 9 directors; and</p></li>
</ol>
</li>
<li><p>A majority of the board of directors shall be elected exclusively by Class A Shareholders</p></li>
</ol>
</section>
<section id="transfer-restrictions">
<h2><span class="section-number">2.1.7. </span>TRANSFER RESTRICTIONS<a class="headerlink" href="#transfer-restrictions" title="Permalink to this headline">¶</a></h2>
<p>No Class A shares or interest therein may be sold, assigned, or otherwise transferred, voluntarily or involuntarily, by operation of law or otherwise.</p>
</section>
<section id="employment-termination">
<h2><span class="section-number">2.1.8. </span>EMPLOYMENT TERMINATION<a class="headerlink" href="#employment-termination" title="Permalink to this headline">¶</a></h2>
<p>No Class A Shareholder shall be terminated involuntarily without written notice and a right to a hearing before an “Appellate Committee” chosen by Class A Shareholders . The committee has a right to determine if said individual may continue with the Corporation as a consultant or terminated. Upon voluntary or involuntary termination of a Class A Shareholder’s employment by the Corporation, except for temporary layoffs or absences, his or her Class A Share shall be recalled and subject to redemption by the Corporation in accordance with the resolution providing for the issue of the Class A share.</p>
</section>
<section id="certificates-for-class-a-shares">
<h2><span class="section-number">2.1.9. </span>CERTIFICATES FOR CLASS A SHARES<a class="headerlink" href="#certificates-for-class-a-shares" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha">
<li><p>Stock Certificates for Class A Shares</p>
<p>Stock shall be issued in consecutive order and shall be numbered in the order in which they are issues. Every holder of stock represented by certificates shall be entitled to have a certificate signed by, or in the name of, the corporation by any 2 authorized officers of the corporation representing the number of shares registered in certificate form. Any or all the signatures on the certificate may be a facsimile. The seal of the Corporation shall be affixed to the stock certificate.</p>
</li>
<li><p>List of Class A Shareholders</p>
<p>The Corporation shall maintain an alphabetical record of the names and addresses of its Class A Shareholders  and the number of shares of stock held by each, which shall be maintained and made available in accordance with the Delaware Governing Corporation Law (DGCL).</p>
</li>
<li><p>Lost Certificates</p>
<p>The Corporation may issue a new stock certificate in place of any certificate or certificates previously issued by the Corporation that are alleged to have been lost or destroyed by the certificate holder(s)</p>
</li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class-b.html" class="btn btn-neutral float-right" title="2.2. CLASS B SHARES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="2. SHARE CLASSES" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DCCS Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>