

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. BOARD OF DIRECTORS &mdash; DCCS US Draft Bylaws  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/override.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. COMMITTEES" href="committees.html" />
    <link rel="prev" title="4. VOTING" href="voting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #021026" >
          
            
            <img src="../_static/dccs.png" class="logo" alt="Logo"/>
          

          

          
          <a href="../index.html" class="icon icon-home"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">ARTICLES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="offices.html">1. OFFICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="shares/index.html">2. SHARE CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="meetings.html">3. STOCKHOLDER MEETINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="voting.html">4. VOTING</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. BOARD OF DIRECTORS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#powers">5.1. POWERS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#number">5.2. NUMBER</a></li>
<li class="toctree-l2"><a class="reference internal" href="#election-qualification-and-term">5.3. ELECTION QUALIFICATION AND TERM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resignation-and-filling-of-vacancies">5.4. RESIGNATION AND FILLING OF VACANCIES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#place-of-meetings-telephone-and-remote-meetings">5.5. PLACE OF MEETINGS; TELEPHONE AND REMOTE MEETINGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regular-meeting">5.6. REGULAR MEETING</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-meeting-notice">5.7. SPECIAL MEETING; NOTICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quorum">5.8. QUORUM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waiver-of-notice">5.9. WAIVER of NOTICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#board-action-by-written-consent-in-lieu-of-meetings-and-consent-to-action-effective-at-a-future-time">5.10. BOARD ACTION BY WRITTEN CONSENT IN LIEU OF MEETINGS AND CONSENT TO ACTION EFFECTIVE AT A FUTURE TIME</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjourned-meeting-notice">5.11. ADJOURNED MEETING; NOTICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fees-and-compensation-of-directors">5.12. FEES AND COMPENSATION OF DIRECTORS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removal-of-directors">5.13. REMOVAL OF DIRECTORS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corporate-governance-compliance">5.14. CORPORATE GOVERNANCE COMPLIANCE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="committees.html">6. COMMITTEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="officers.html">7. OFFICERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="records_and_reports.html">8. RECORDS AND REPORTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_matters.html">9. GENERAL MATTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="indemnification.html">10. INDEMNIFICATION OF DIRECTORS AND OFFICERS 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="amendments.html">11. AMENDMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="dissolution.html">12. DISSOLUTION</a></li>
</ul>
<p><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/dccs-tech/us-bylaws/">GitHub project</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">5. </span>BOARD OF DIRECTORS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/articles/board_of_directors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="board-of-directors">
<h1><span class="section-number">5. </span>BOARD OF DIRECTORS<a class="headerlink" href="#board-of-directors" title="Permalink to this headline">¶</a></h1>
<section id="powers">
<h2><span class="section-number">5.1. </span>POWERS<a class="headerlink" href="#powers" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The Cooperative’s business and affairs shall be managed by or under the direction of the Board of Directors, all of whom shall be natural persons, appointed in accordance with these bylaws and subject to any limitations in the Bylaws or in the Certificate of Incorporation.</p></li>
<li><p>The Board may exercise all the powers of the Corporation, including the power to issue stock, except as otherwise provided by law, the Certificate of Incorporation , or by these Bylaws.</p></li>
<li><p>In the event of a vacancy in the Board, the remaining Directors may exercise the powers of the full Board until the vacancy is filled except as otherwise required by law.</p></li>
<li><p>Each Board member shall have one vote.</p></li>
</ol>
</section>
<section id="number">
<h2><span class="section-number">5.2. </span>NUMBER<a class="headerlink" href="#number" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The initial Board of Directors shall consist of at least (one) natural person.</p></li>
<li><p>The Board of Directors shall by resolution of the Board determine the authorized number of directors from time to time but the Board shall consist of at least one   member. In all cases, the composition of the Board and the number of directors shall be in compliance with the representation rights of Class A Shareholders as provided for in Article II , section 2.6 of these bylaws and the Certificate of Incorporation.</p></li>
<li><p>The Board of Directors may provide that the holders of any series of Preferred Stock (Class C) are given the right to elect directors under specified circumstances.  In such case, the resulting composition of the Board shall remain in compliance with the representation rights of Class A Shareholders specified in Article II, section 2.6  of these bylaws and the Certificate of Incorporation.</p></li>
<li><p>At the first annual meeting of the Members, where there is more than one Member, 50% of the Directors shall be elected to two-year terms, and 50% of the Directors shall be elected to one-year terms. At each successive annual meeting, terms of the Directors elected to a seat where a term is  expiring shall be for two years.  If the number of Board  Members increases, the Board shall designate the initial term of each new position to be one or two years so as to assure that at least 50% of the board directors will remain on the board for another year at the time of the annual meeting.</p></li>
<li><p>No reduction of the authorized number of directors shall have the effect of removing any director before that director’s term of office expires.</p></li>
</ol>
</section>
<section id="election-qualification-and-term">
<h2><span class="section-number">5.3. </span>ELECTION QUALIFICATION AND TERM<a class="headerlink" href="#election-qualification-and-term" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>At the first annual meeting of the Corporation where there is more than one director, 50% of the Directors shall be elected to two-year terms, and 50% of the Directors shall be elected to one-year terms. At each successive annual meeting, terms of the Directors shall be elected for two-year terms.  In the event that the number of Board  members increases, the Board shall designate the initial term of a new position to be one or two years so as to assure that at least 50% of the board directors will remain on the board for another year at the time of the annual meeting. A successive term for such new position shall be two-years. Except as provided in section 5.4 and 5.13, each director shall shall hold office until such director’s successor is elected and qualified, whichever is later.</p></li>
<li><p>Except for positions requiring an exclusive vote by Class A, the election of a director shall require the affirmative vote of Class A and Class B voting separately.</p></li>
<li><p>The election of the Board of Directors shall comply with the voting rights specified for Class A Shareholders in Article II, section 2.6 of these bylaws. In all cases, a majority of the resulting composition of the board from any election shall have been elected by Class A Shareholders.</p></li>
<li><p>These bylaws may be amended in accordance with section 2.12 by a majority of votes from both Class A and Class B, voting separately, to provide qualifications for board members.  Unless otherwise provided in these bylaws, the directors need not be shareholders.</p></li>
<li><p>All elections of directors shall be by written ballot, unless otherwise provided in the Certificate. If authorized by the Board, the requirement of a written ballot may be satisfied by a ballot submitted by electronic transmission, provided that any such electronic transmission must be either set forth or be submitted with information from which it can be determined that the electronic transmission was authorized.</p></li>
</ol>
</section>
<section id="resignation-and-filling-of-vacancies">
<h2><span class="section-number">5.4. </span>RESIGNATION AND FILLING OF VACANCIES<a class="headerlink" href="#resignation-and-filling-of-vacancies" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>Any  director may resign at any time upon notice given in writing or by electronic transmission to the Corporation. A resignation is effective when the resignation is delivered unless the resignation specifies a later effective date or an effective date determined upon the happening of an event or events.</p></li>
<li><p>The Board may fill vacancies on the board resulting from the following: any increase in the authorized number of directors; the death of a director; the resignation, retirement, disqualification, or removal from office of a director; or other cause.  The Board’s actions under this section are subject to the following provisions:</p>
<ol class="lowerroman simple">
<li><p>If a vacancy is for a position that would require being held by a Class A Shareholder or would require an exclusive election by Class A Shareholders, Class A Shareholders may act by written consent to elect the director  in accordance with 8 Delaware Code §211(b).</p></li>
<li><p>Any vote by the Board to fill the vacancies shall be by the affirmative vote of a majority of the remaining directors then in office, even though less than a quorum of the Board, or by a sole remaining director.</p></li>
<li><p>Any individual elected to fill a vacancy under this section 5.4 shall hold office until the next annual meeting, at which time an election shall be held to fill the position.</p></li>
<li><p>Subject to subsection 5.4(b)(1), when one or more directors resigns and the resignation is effective at a future date, a majority of the directors then in office, including those who have so resigned, shall have power to fill such vacancy or vacancies. The vote shall take effect when such resignation or resignations shall become effective, and each director so chosen shall hold office as provided in this section for the filling of other vacancies.</p></li>
</ol>
</li>
</ol>
</section>
<section id="place-of-meetings-telephone-and-remote-meetings">
<h2><span class="section-number">5.5. </span>PLACE OF MEETINGS; TELEPHONE AND REMOTE MEETINGS<a class="headerlink" href="#place-of-meetings-telephone-and-remote-meetings" title="Permalink to this headline">¶</a></h2>
<p>The Board may hold meetings, both regular and special, either within or outside the State of Delaware or by electronic means.  Members of the board of directors, or any committee of the board, may participate in a meeting of such board or committee by means of conference telephone or other communications equipment by means of which all persons participating in the meeting can hear each other. Participation in a meeting pursuant to this section shall constitute presence in person at the meeting.</p>
</section>
<section id="regular-meeting">
<h2><span class="section-number">5.6. </span>REGULAR MEETING<a class="headerlink" href="#regular-meeting" title="Permalink to this headline">¶</a></h2>
<p>Regular meetings of the Board may be held with at least five business days prior notice at such time and at such place as shall from time to time be determined by the Board. Regular meetings shall be held at least quarterly.  Meetings may be held in a physical location or may be held remotely though electronic transmission.</p>
</section>
<section id="special-meeting-notice">
<h2><span class="section-number">5.7. </span>SPECIAL MEETING; NOTICE<a class="headerlink" href="#special-meeting-notice" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The chair of the Board, the chief executive officer, the secretary, or any two directors may call  special meetings of the Board for any purpose or purposes.  Special meetings may be called at any time. The person(s) authorized to call special meetings of the Board may fix the place and time of the meeting.</p></li>
<li><p>Notice of the time and place of special meetings shall be:</p>
<ol class="lowerroman simple">
<li><p>delivered personally by hand, by courier, or by telephone;</p></li>
<li><p>sent by United States first-class mail, postage prepaid;</p></li>
<li><p>sent by facsimile; or</p></li>
<li><p>sent by electronic mail, and</p></li>
<li><p>directed to each director at that director’s address, telephone number, facsimile number, or electronic mail address, as the case may be, as shown on the corporation’s records.</p></li>
</ol>
</li>
<li><p>Timing of the notice of a special meeting shall be as follows:</p>
<ol class="lowerroman simple">
<li><p>The notice shall be sent or sent at least twenty-four (24) hours before the time of the holding of the meeting if delivered personally by hand, by courier or by telephone; sent by facsimile or; sent by electronic mail.</p></li>
<li><p>If sent by U.S. mail, the notice shall be deposited in the United States mail at least four days before the time of the holding of the meeting.</p></li>
<li><p>Oral notice by telephone shall be given at least twenty-four (24) hours before the time of the holding of the meeting and may be communicated either to the director or to a person at the office of the director who the person giving notice has reason to believe will promptly communicate such notice to the director.</p></li>
</ol>
</li>
<li><p>The notice need not specify the place of the meeting if the meeting is to be held at the corporation’s principal executive office nor the purpose of the meeting.</p></li>
</ol>
</section>
<section id="quorum">
<h2><span class="section-number">5.8. </span>QUORUM<a class="headerlink" href="#quorum" title="Permalink to this headline">¶</a></h2>
<p>A majority of the total number of directors shall constitute a quorum for the transaction of business.  The vote of the majority of the directors present at a meeting at which a quorum is present shall be the act of the board of directors unless the certificate of incorporation or the bylaws shall require a vote of a greater number.</p>
</section>
<section id="waiver-of-notice">
<h2><span class="section-number">5.9. </span>WAIVER of NOTICE<a class="headerlink" href="#waiver-of-notice" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>A waiver of notice that meets the requirements of this section shall be deemed equivalent to notice whenever notice is required to be given under any provisions of Delaware Law, the Certificate of Incorporation, or these bylaws for any regular or special meeting of the shareholders, directors or members of a board of directors committee.</p></li>
<li><p>A waiver shall be deemed equivalent to notice whether given before or after the time stated therein, is effective if it is</p>
<ol class="lowerroman simple">
<li><p>a written waiver signed by the person entitled to notice, or</p></li>
<li><p>a waiver by electronic transmission by the person entitled to notice</p></li>
</ol>
</li>
<li><p>Attendance of a person at a meeting shall constitute a waiver of notice of such meeting, except when the person attends a meeting solely for the express purpose of objecting, at the beginning of the meeting, to the transaction of any business because the meeting is not lawfully called or convened.</p></li>
<li><p>A written waiver of notice or a waiver of notice given by electronic means need not specify  the business to be transacted at the meeting or the purpose of the meeting.</p></li>
</ol>
</section>
<section id="board-action-by-written-consent-in-lieu-of-meetings-and-consent-to-action-effective-at-a-future-time">
<h2><span class="section-number">5.10. </span>BOARD ACTION BY WRITTEN CONSENT IN LIEU OF MEETINGS AND CONSENT TO ACTION EFFECTIVE AT A FUTURE TIME<a class="headerlink" href="#board-action-by-written-consent-in-lieu-of-meetings-and-consent-to-action-effective-at-a-future-time" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>Any action required or permitted to be taken at any meeting of the board of directors or of any committee thereof may be taken without a meeting if all members of the board or committee, as the case may be, consent to the action in writing, or by electronic transmission.</p></li>
<li><p>Any person (whether or not then a director) may provide, whether through instruction to an agent or otherwise, that a consent to action will be effective at a future time (including a time determined upon the happening of an event), no later than 60 days after such instruction is given or such provision is made. Such consent shall be deemed to have been given for purposes of this subsection at the stated effective time so long as the person giving consent or making the provision is then a director and did not revoke the consent prior to such time.</p></li>
<li><p>Any consent given under this section shall be revocable prior to the consent becoming effective.</p></li>
<li><p>After an action is taken, the consent or consents relating thereto shall be filed with the minutes of the proceedings of the board of directors, or the committee thereof, in the same paper or electronic form as the minutes are maintained.</p></li>
</ol>
</section>
<section id="adjourned-meeting-notice">
<h2><span class="section-number">5.11. </span>ADJOURNED MEETING; NOTICE<a class="headerlink" href="#adjourned-meeting-notice" title="Permalink to this headline">¶</a></h2>
<p>If a quorum is not present at any meeting of the Board of Directors or a Committee of the Board,   then a majority of the directors or committee members present may adjourn the meeting from time to time until a quorum is present.</p>
</section>
<section id="fees-and-compensation-of-directors">
<h2><span class="section-number">5.12. </span>FEES AND COMPENSATION OF DIRECTORS<a class="headerlink" href="#fees-and-compensation-of-directors" title="Permalink to this headline">¶</a></h2>
<p>The Board of Directors shall have the authority to fix the compensation of directors in accordance with section 6.5 of these bylaws.</p>
</section>
<section id="removal-of-directors">
<h2><span class="section-number">5.13. </span>REMOVAL OF DIRECTORS<a class="headerlink" href="#removal-of-directors" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The holders of a majority of the shares then entitled to vote at an election of directors may remove any director or the entire board of directors with or without cause, subject to provisions in subsections (b) and (c).</p></li>
<li><p>This section applies where the members of a class of shareholders are exclusively entitled to elect one or more directors and such director of directors are subject to a removal vote.  If less than the entire board is to be removed, no director may be removed without cause if the votes cast against the director’s removal would be sufficient to elect such director at an election by the outstanding shares of the class that would be entitled to vote on the director or directors.</p></li>
<li><p>In the case of a director or directors elected exclusively by Class A, Class B or Class C shareholders pursuant to these bylaws or the Certificate of Incorporation, the holders of a majority of the outstanding shares of the whole may effect a removal for cause.</p></li>
</ol>
</section>
<section id="corporate-governance-compliance">
<h2><span class="section-number">5.14. </span>CORPORATE GOVERNANCE COMPLIANCE<a class="headerlink" href="#corporate-governance-compliance" title="Permalink to this headline">¶</a></h2>
<p>Without otherwise limiting the powers of the Board set forth in these bylaws, and provided that shares of capital stock of the corporation are listed for trading on either the NASDAQ Stock Market (“NASDAQ”) or the New York Stock Exchange (“NYSE”), or other trading venue, the Corporation, its directors, officers and committees shall comply with the Sarabnes Oaxley Act of 2002 and any corporate governance rules and requirements of the NASDAQ or the NYSE, or other trading venue as applicable.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="committees.html" class="btn btn-neutral float-right" title="6. COMMITTEES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="voting.html" class="btn btn-neutral float-left" title="4. VOTING" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DCCS Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>