

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. DISSOLUTION &mdash; DCCS US Draft Bylaws  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/override.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About" href="../about.html" />
    <link rel="prev" title="11. AMENDMENTS" href="amendments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #021026" >
          
            
            <img src="../_static/dccs.png" class="logo" alt="Logo"/>
          

          

          
          <a href="../index.html" class="icon icon-home"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">ARTICLES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="offices.html">1. OFFICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="shares/index.html">2. SHARE CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="meetings.html">3. STOCKHOLDER MEETINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="voting.html">4. VOTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="board_of_directors.html">5. BOARD OF DIRECTORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="committees.html">6. COMMITTEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="officers.html">7. OFFICERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="records_and_reports.html">8. RECORDS AND REPORTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_matters.html">9. GENERAL MATTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="indemnification.html">10. INDEMNIFICATION OF DIRECTORS AND OFFICERS 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="amendments.html">11. AMENDMENTS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. DISSOLUTION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dissolution-at-the-beginning-of-business-or-before-shares-are-issued">12.1. DISSOLUTION AT THE BEGINNING OF BUSINESS OR BEFORE SHARES ARE ISSUED</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dissolution-generally">12.2. DISSOLUTION GENERALLY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corporation-assets">12.3. CORPORATION ASSETS</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/dccs-tech/us-bylaws/">GitHub project</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">12. </span>DISSOLUTION</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/articles/dissolution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="dissolution">
<h1><span class="section-number">12. </span>DISSOLUTION<a class="headerlink" href="#dissolution" title="Permalink to this headline">¶</a></h1>
<section id="dissolution-at-the-beginning-of-business-or-before-shares-are-issued">
<h2><span class="section-number">12.1. </span>DISSOLUTION AT THE BEGINNING OF BUSINESS OR BEFORE SHARES ARE ISSUED<a class="headerlink" href="#dissolution-at-the-beginning-of-business-or-before-shares-are-issued" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>If the Corporation has not issued shares or has not commenced business for which the Corporation was organized, a majority of the incorporators may surrender all the corporation’s rights by filling in the office of the secretary of state a certificate of dissolution.</p></li>
<li><p>The certificate must be executed and acknowledged by a majority of directs and state the following:</p>
<ol class="lowerroman simple">
<li><p>That no shares of stock have been issued or that the business or activity for which the corporation was organized has not been begun;</p></li>
<li><p>The date of filing of the corporation’s original certificate of incorporation with the Secretary of State; and</p></li>
<li><p>That no part of the capital of the corporation has been paid, or, if some capital has been paid, that the amount actually paid in for the corporation’s shares, less any part thereof disbursed for necessary expenses, has been returned to those entitled thereto.”</p></li>
</ol>
</li>
</ol>
</section>
<section id="dissolution-generally">
<h2><span class="section-number">12.2. </span>DISSOLUTION GENERALLY<a class="headerlink" href="#dissolution-generally" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The majority of the Board of Directors shall adopt a resolution to the effect that the corporation shall be dissolved. The board shall cause notice of the adoption of the resolution and of a meeting of the shareholders to act upon this resolution.</p></li>
<li><p>At the meeting, the majority vote of the Class A shareholders who are entitled to vote for the proposed dissolution will determine the outcome of the resolution.</p></li>
<li><p>Notwithstanding subsection (b), dissolution of the corporation may also be authorized without action of the directors if all the Class A shareholders entitled to vote on dissolution consent in writing.</p></li>
<li><p>If dissolution is authorized in accordance with this section, a certificate of dissolution shall be executed, acknowledged and filed, and shall become effective, in accordance with 8 Delaware Code §103. Such certificate of dissolution shall set forth:</p></li>
</ol>
<blockquote>
<div><ol class="upperalpha simple">
<li><p>The name of the corporation;</p></li>
<li><p>The date dissolution was authorized;</p></li>
<li><p>That the dissolution has been authorized by the board of directors and shareholders of the Corporation who are entitled to vote on dissolution, or that the dissolution has been authorized by all of the shareholders of the corporation entitled to vote on a dissolution;</p></li>
<li><p>The names and addresses of the directors and officers of the corporation; and</p></li>
<li><p>The date of filing of the corporation’s original certificate of incorporation with the Secretary of State.</p></li>
</ol>
</div></blockquote>
</section>
<section id="corporation-assets">
<h2><span class="section-number">12.3. </span>CORPORATION ASSETS<a class="headerlink" href="#corporation-assets" title="Permalink to this headline">¶</a></h2>
<p>Upon dissolution, the remaining collective assets after payment of creditors shall be either:</p>
<ol class="upperalpha simple">
<li><p>Divided up amongst all past and present Class A members per labor patronage (the divisible reserve);</p></li>
<li><p>Paid out to a charity or the holder of the “trust share” (the indivisible reserves); or</p></li>
<li><p>Some combination of the two.</p></li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="amendments.html" class="btn btn-neutral float-left" title="11. AMENDMENTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DCCS Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>