

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. STOCKHOLDER MEETINGS &mdash; DCCS US Draft Bylaws  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/override.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. VOTING" href="voting.html" />
    <link rel="prev" title="2.3. CLASS C SHARES" href="shares/class-c.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #021026" >
          
            
            <img src="../_static/dccs.png" class="logo" alt="Logo"/>
          

          

          
          <a href="../index.html" class="icon icon-home"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">ARTICLES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="offices.html">1. OFFICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="shares/index.html">2. SHARE CLASSES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. STOCKHOLDER MEETINGS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#place-of-meetings">3.1. PLACE OF MEETINGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annual-meeting">3.2. ANNUAL MEETING</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-meeting">3.3. SPECIAL MEETING</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notice-of-shareholders-meetings">3.4. NOTICE OF SHAREHOLDERS’ MEETINGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manner-of-giving-notice-affidavit-of-notice">3.5. MANNER OF GIVING NOTICE; AFFIDAVIT OF NOTICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quorum">3.6. QUORUM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="voting.html">4. VOTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="board_of_directors.html">5. BOARD OF DIRECTORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="committees.html">6. COMMITTEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="officers.html">7. OFFICERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="records_and_reports.html">8. RECORDS AND REPORTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_matters.html">9. GENERAL MATTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="indemnification.html">10. INDEMNIFICATION OF DIRECTORS AND OFFICERS 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="amendments.html">11. AMENDMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="dissolution.html">12. DISSOLUTION</a></li>
</ul>
<p><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/dccs-tech/us-bylaws/">GitHub project</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">3. </span>STOCKHOLDER MEETINGS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/articles/meetings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="stockholder-meetings">
<h1><span class="section-number">3. </span>STOCKHOLDER MEETINGS<a class="headerlink" href="#stockholder-meetings" title="Permalink to this headline">¶</a></h1>
<section id="place-of-meetings">
<h2><span class="section-number">3.1. </span>PLACE OF MEETINGS<a class="headerlink" href="#place-of-meetings" title="Permalink to this headline">¶</a></h2>
<p>Meetings of shareholders shall be held at any place within or outside the State of Delaware as designated by the Board. The Board may, in its sole discretion, determine that a meeting of shareholders shall not be held at any place, but may instead be held solely by means of remote communication as authorized by 8 Delaware Code §211(a)(2). In the absence of any such designation or determination, shareholders’ meetings shall be held at the corporation’s designated office.</p>
</section>
<section id="annual-meeting">
<h2><span class="section-number">3.2. </span>ANNUAL MEETING<a class="headerlink" href="#annual-meeting" title="Permalink to this headline">¶</a></h2>
<p>The annual meeting of shareholders shall be held each year on a date and at a time designated by the Board. At the annual meeting, directors shall be elected, and any other proper business may be transacted. Persons having a right or permission to take action at the meeting shall have the right to attend the annual meeting. Unless required by law, no permission shall be valid that contravenes any qualifications, restrictions, or limitations on any class provided for in these bylaws or the Certificate of incorporation.</p>
</section>
<section id="special-meeting">
<h2><span class="section-number">3.3. </span>SPECIAL MEETING<a class="headerlink" href="#special-meeting" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>Unless otherwise required by law or the Certificate of Incorporation , special meetings of the shareholders  may be called at any time, for any purpose or purposes, only by</p>
<ol class="lowerroman simple">
<li><p>the Board</p></li>
<li><p>the Chairman of the Board</p></li>
<li><p>the chief executive officer of the corporation</p></li>
<li><p>holders of Class A shares</p></li>
<li><p>holders of Class B shares</p></li>
<li><p>holders of Class C shares if Class C shareholders have the right or permission to take action at the meeting.  Unless required by law, no permission shall be valid that contravenes any qualifications, restrictions, or limitations on any class provided for in these bylaws or the Certificate of incorporation.</p></li>
</ol>
</li>
<li><p>If any person(s) other than the Board calls a special meeting, the request shall:</p>
<ol class="lowerroman simple">
<li><p>be in writing</p></li>
<li><p>specify the general nature of the business proposed to be transacted; and</p></li>
<li><p>be delivered personally or sent by registered mail or by facsimile transmission to the secretary of the corporation.</p></li>
</ol>
</li>
<li><p>Upon receipt of such a request, the Board shall determine the date, time and place of such special meeting, which must be scheduled to be held on a date that is within [enter number of days] days of receipt by the secretary or assistant secretary of the request therefor, and secretary or assistant secretary of the corporation shall prepare a proper notice thereof. No business may be transacted at such special meeting other than the business specified in the notice to shareholders of such meeting.</p></li>
</ol>
</section>
<section id="notice-of-shareholders-meetings">
<h2><span class="section-number">3.4. </span>NOTICE OF SHAREHOLDERS’ MEETINGS<a class="headerlink" href="#notice-of-shareholders-meetings" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha">
<li><p>All notices of meetings of shareholders shall be sent or otherwise given in accordance with these bylaws not less than ten  nor more than sixty  before the date of the meeting to each shareholder entitled to vote at such meeting, except as otherwise required by applicable law.</p></li>
<li><p>The notice shall specify the place, if any, date and hour of the meeting, the means of remote communication, if any, by which shareholders and proxy holders may be deemed to be present in person and vote at such meeting, and, in the case of a special meeting, the purpose or purposes for which the meeting is called.</p></li>
<li><p>Any previously scheduled meeting of shareholders may be postponed. Unless the Certificate of Incorporation provides otherwise, any special meeting of the shareholders may be cancelled by resolution duly adopted by a majority of the Board members then in office upon public notice given prior to the date previously scheduled for such meeting of shareholders.</p></li>
<li><p>As provided for under Delaware Law, if the Corporation’s communication with any person is unlawful, the Corporation shall not be required to give notice and shall have no duty no duty to apply to any governmental authority or agency for a license or permit to give such notice to such person. Any action or meeting that is taken or held without notice to any person with whom communication is unlawful shall have the same force and effect as if notice had been duly given. In the event that the Corporation’s action requires the filing of a certificate with the Secretary of State of Delaware, the certificate shall state, if true, that notice was given to all persons entitled to receive notice except such persons with whom communication is unlawful.</p></li>
<li><p>This provision applies to any notice that is required under any provision of the Delaware Code, the Certificate of Incorporation, any shareholder’s certificate, or these Bylaws. Notice to a person entitled to receive the notice shall not be required under the following conditions:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>The corporation has mailed a notice of two (2) consecutive annual meetings, or dividends or interest on securities during a twelve (12) month period,  and</p></li>
<li><p>The mailing or mailing were addressed to the person entitled to receive notice at the person’s address as shown on the records of the corporation and has or have been returned undeliverable.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Any action or meeting which is taken or held without notice to a person described in subsection 3.4 (e) shall have the same force and effect as if such notice had been duly given. In the event that the action taken by the corporation requires the filing of a certificate with the Secretary of State of Delaware, the certificate need not state that notice was not given to persons to whom notice was not required to be given pursuant to Section 230(b) of the Delaware Code.</p></li>
<li><p>The requirement that notice be given to a person described in subsection 3.4(e) shall be reinstated it the person delivers a written notice to the Corporation setting forth such person’s then current address.</p></li>
<li><p>The exception in subsection 3.4 (e) to the requirement that notice be given shall not be applicable to any notice returned as undeliverable if the notice was given by electronic transmission.</p></li>
<li><p>A shareholder may waive notice as provided for in section 5.9 of these bylaws.</p></li>
</ol>
</section>
<section id="manner-of-giving-notice-affidavit-of-notice">
<h2><span class="section-number">3.5. </span>MANNER OF GIVING NOTICE; AFFIDAVIT OF NOTICE<a class="headerlink" href="#manner-of-giving-notice-affidavit-of-notice" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>Notice of any meeting of shareholders shall be deemed given:</p>
<ol class="lowerroman simple">
<li><p>if mailed, when deposited in the United States mail, postage prepaid, directed to the stockholder at his or her address as it appears on the corporation’s records;</p></li>
<li><p>if electronically transmitted, as provided in subsection (d)  of this section; or</p></li>
<li><p>otherwise, when delivered.</p></li>
</ol>
</li>
<li><p>An affidavit of the secretary, an assistant secretary, a transfer agent, or any other agent of the corporation that the notice has been given in accordance with these bylaws shall, in the absence of fraud, be prima facie evidence of the facts stated therein.</p></li>
<li><p>Notice may be waived in accordance with section 5.9 of these bylaws.</p></li>
<li><p>Notice by electronic transmission shall be effective if the shareholder receiving the transmission has consented to the form of electronic transmission.  A shareholder may revoke consent for notice by electronic transmission by written notice to the Corporation.  Electronic transmission may take the following forms, provided the shareholder has consented to the form of transmission and to the specific number or electronic address where the notice is directed:</p>
<ol class="lowerroman simple">
<li><p>by facsimile telecommunication,</p></li>
<li><p>by electronic mail</p></li>
<li><p>by a posting on an electronic network provided that the Corporation provides a separate notice to the shareholder of the specific posting. Such transmission shall only be effective upon the later of such posting and the transmission of such separate notice;and</p></li>
<li><p>by any other form of electronic transmission, when delivered to the shareholder at the shareholder’s approved electronic address.</p></li>
</ol>
</li>
<li><p>Any consent to receive notice by electronic transmission will be deemed revoked if:</p>
<ol class="lowerroman simple">
<li><p>The corporation is unable to deliver by electronic transmission two consecutive notices that the Corporation in accordance with the shareholder’s consent; and</p></li>
<li><p>The Corporation’s inability to deliver the notice becomes known to the secretary or other person or agent responsible for the giving of notice. However, the inadvertent failure to treat such inability as a revocation shall not invalidate any meeting or other action.</p></li>
</ol>
</li>
<li><p>Notice by a form of electronic transmission shall not apply to Section 164 (failure to pay for stock; remedies), Section 296 (adjudication of claims; appeal), Section 311 (revocation of voluntary dissolution), Section 312 (renewal, revival, extension and restoration of certificate of incorporation) or Section 324 (attachment of shares of stock) of the Delaware General Corporate Law.</p></li>
</ol>
</section>
<section id="quorum">
<h2><span class="section-number">3.6. </span>QUORUM<a class="headerlink" href="#quorum" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>Unless otherwise provided in the Certificate of Incorporation or required by law, shareholders who represent a majority of the voting power of the outstanding Class A shares  and shareholders who represent a majority of the issued and outstanding Class B shares of the corporation, present in person, or represented by proxy, shall constitute a quorum for the transaction of business at all meetings of the shareholders.</p></li>
<li><p>If a quorum is not present or represented at any meeting of the shareholders, then the chairman of the meeting, or the shareholders present at the meeting representing a majority of the combined voting power of the Class A and Class B outstanding shares at the meeting, present in person or represented by proxy, shall have power to adjourn the meeting from time to time until a quorum is present or represented. At such adjourned meeting at which a quorum is present or represented, any business may be transacted that might have been transacted at the meeting as originally noticed.</p></li>
<li><p>The shareholders present at a duly called meeting at which quorum is present may continue to transact business until adjournment, notwithstanding the withdrawal of enough shareholders  to leave less than a quorum.</p></li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="voting.html" class="btn btn-neutral float-right" title="4. VOTING" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shares/class-c.html" class="btn btn-neutral float-left" title="2.3. CLASS C SHARES" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DCCS Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>