

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. OFFICERS &mdash; DCCS US Draft Bylaws  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/override.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. RECORDS AND REPORTS" href="records_and_reports.html" />
    <link rel="prev" title="6. COMMITTEES" href="committees.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #021026" >
          
            
            <img src="../_static/dccs.png" class="logo" alt="Logo"/>
          

          

          
          <a href="../index.html" class="icon icon-home"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">ARTICLES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="offices.html">1. OFFICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="shares/index.html">2. SHARE CLASSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="meetings.html">3. STOCKHOLDER MEETINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="voting.html">4. VOTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="board_of_directors.html">5. BOARD OF DIRECTORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="committees.html">6. COMMITTEES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. OFFICERS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">7.1. OFFICERS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appointment-of-officers">7.2. APPOINTMENT OF OFFICERS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removal-and-resignation-of-officers">7.3. REMOVAL AND RESIGNATION OF OFFICERS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vacancies-in-offices">7.4. VACANCIES IN OFFICES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-board-chair">7.5. THE BOARD CHAIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chief-executive-officer">7.6. CHIEF EXECUTIVE OFFICER</a></li>
<li class="toctree-l2"><a class="reference internal" href="#division-executives">7.7. DIVISION EXECUTIVES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assistant-division-executives">7.8. ASSISTANT DIVISION EXECUTIVES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secretary">7.9. SECRETARY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chief-financial-officer-or-treasurer">7.10. CHIEF FINANCIAL OFFICER (OR TREASURER)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assistant-secretary">7.11. ASSISTANT SECRETARY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assistant-treasurer">7.12. ASSISTANT TREASURER</a></li>
<li class="toctree-l2"><a class="reference internal" href="#representation-of-shares-of-other-corporations">7.13. REPRESENTATION OF SHARES OF OTHER CORPORATIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authority-and-duties-of-officers">7.14. AUTHORITY AND DUTIES OF OFFICERS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="records_and_reports.html">8. RECORDS AND REPORTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_matters.html">9. GENERAL MATTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="indemnification.html">10. INDEMNIFICATION OF DIRECTORS AND OFFICERS 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="amendments.html">11. AMENDMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="dissolution.html">12. DISSOLUTION</a></li>
</ul>
<p><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/dccs-tech/us-bylaws/">GitHub project</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html"><span class="acronym">DCCS</span><span class="name">Corporate Bylaws</span></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">7. </span>OFFICERS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/articles/officers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="officers">
<h1><span class="section-number">7. </span>OFFICERS<a class="headerlink" href="#officers" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2><span class="section-number">7.1. </span>OFFICERS<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The officers of the corporation shall include at a minimum:</p>
<ol class="lowerroman simple">
<li><p>a chief executive officer as provided for in 7.2(a);</p></li>
<li><p>a Board chair;</p></li>
<li><p>a Secretary;</p></li>
<li><p>a Division Executive for each division of the Corporation who shall be the chief administrative officer for their division.</p></li>
</ol>
</li>
<li><p>The Board of Directors may also provide by resolution for other officers, which may include a treasurer, a chief financial officer, one or more assistant secretaries, one or more assistant division executives, and such other subordinate officers as may be appropriate or necessary for the administration and ongoing operations of the Corporation.</p></li>
<li><p>Titles and duties shall be ascribed to officers to enable the Corporation to sign share certificates and documentation for uncertified shares, to otherwise certify and authorize official acts of the Corporation, to issue and certify the delivery of required notices; and to record the proceedings of the meetings of the shareholders and the directors.</p></li>
<li><p>Any number of offices may be held by the same person except that the Board chair shall not hold any other office of the Corporation.</p></li>
</ol>
</section>
<section id="appointment-of-officers">
<h2><span class="section-number">7.2. </span>APPOINTMENT OF OFFICERS<a class="headerlink" href="#appointment-of-officers" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The Chief Executive Officer shall be nominated by the Executive Counappointed by the Board in accordance with the following procedure:  Pursuant to section 6.11, the Executive Council shall forward its nominations and recommendation for filling the position of Chief Executive Officer to the Board.  In considering an appointment of the Chief Executive Officer, the Board shall give great weight to the nominations and recommendation forwarded to it by the Executive Council, but may consider other candidates from within the Executive Directors.</p></li>
<li><p>All Division Executives shall be appointed by the Board in accordance with the following procedure: Pursuant to section 6.3 of these bylaws, the Class A shareholders of a division shall forward any nominations and recommendations for filling the position of Division Executive for their division to the respective Division Committee. In making its recommendation to the Board for the appointment of a Division Executive, a Division Committee shall give great weight to the recommendations of the Class A Shareholders but may consider other nominees before forwarding its recommendation to the Board. The Board shall give great weight to the recommendation of the Division Committee in making an appointment but may consider other candidates.</p></li>
<li><p>This section applies to the appointment of officers of the Corporation other than the Chief Executive Officer or any Division Executive. The Board of Directors shall make the appointments or alternatively may empower the Chief Executive Officer to make all or some of the appointments. Pursuant to section 6.2(a) of these bylaws, the Recommendations Committee shall forward its nominations and any recommendations for the appointment of an officer to either the Board or, if empowered to make the appointment, to the Chief Executive Officer.  The Board or the Chief Executive Officer, if applicable, shall give great weight to the recommendations of the Recommendations Committee pursuant to 6.2 (a) but may consider other candidates.</p></li>
<li><p>Terms for all officers shall be determined by resolution of the Board. Each officer shall hold office until such officer’s successor is elected by the Board and qualified or until such officer’s earlier resignation or removal. Any officer may resign at any time upon written notice to the corporation.</p></li>
<li><p>A failure to elect officers shall not dissolve or otherwise affect the Corporation. The corporation may secure the fidelity of any or all of its officers or agents by bond or otherwise.</p></li>
<li><p>Any vacancy occurring in any office of the corporation by death, resignation, removal or otherwise, shall be filled by the board of directors, except the Board may empower the Chief Executive Office to make appointments pursuant to section 6.7(d).</p></li>
</ol>
</section>
<section id="removal-and-resignation-of-officers">
<h2><span class="section-number">7.3. </span>REMOVAL AND RESIGNATION OF OFFICERS<a class="headerlink" href="#removal-and-resignation-of-officers" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>Any officer may be removed, either with or without cause, by an affirmative vote of the majority of the Board at any regular or special meeting of the Board or, except in the case of an officer appointed by the Board, by any officer upon whom such power of removal has been conferred by the Board.</p></li>
<li><p>Any officer may resign at any time by giving written notice to the Corporation. Any resignation shall take effect at the date of the receipt of that notice or at any later time specified in that notice. Unless otherwise specified in the notice of resignation, the acceptance of the resignation shall not be necessary to make it effective. Any resignation is without prejudice to the rights, if any, of the Corporation under any contract to which the officer is a party.</p></li>
</ol>
</section>
<section id="vacancies-in-offices">
<h2><span class="section-number">7.4. </span>VACANCIES IN OFFICES<a class="headerlink" href="#vacancies-in-offices" title="Permalink to this headline">¶</a></h2>
<p>Any vacancy occurring in any office of the corporation shall be filled by the Board, or if so empowered to fill the position, by the Chief Executive Officer.  Unless the Board of Directors finds that there is an immediate need to fill the position, the procedures for the appointment of the officer in section 7.3 of these bylaws shall apply.</p>
</section>
<section id="the-board-chair">
<h2><span class="section-number">7.5. </span>THE BOARD CHAIR<a class="headerlink" href="#the-board-chair" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The Board Chair shall be a member of the Board and, if present, preside at meetings of the Board and exercise and perform such other powers and duties as may from time to time be assigned to him or her by the Board or as may be prescribed by these bylaws.</p></li>
<li><p>The Board Chair may be an outside director or an inside director and shall not hold any other office of the corporation unless his or her  appointment as Chair is approved by two-thirds of the members of the Board then in office.</p></li>
<li><p>The provisions in subsection (b) of this section shall not apply if there is no Chief Executive Officer or Division  Executive of the Corporation as a result of the death, resignation or removal of such officer. In such case, the Board may appoint the then Board Chair to serve in an interim capacity as the Chief Executive Officer of the Corporation until the Board is able to appoint a new Chief Executive Officer. While serving in such interim capacity, the Board Chair shall have the powers and duties prescribed in Section 7.7 of these bylaws.</p></li>
</ol>
</section>
<section id="chief-executive-officer">
<h2><span class="section-number">7.6. </span>CHIEF EXECUTIVE OFFICER<a class="headerlink" href="#chief-executive-officer" title="Permalink to this headline">¶</a></h2>
<p>The Chief Executive Officer, acting in consultation with Division Executives and the committees of the Board, shall have general supervision, direction, and management of the business and affairs of the corporation.  The CEO and the Executive Council are subject to the control of the Board and are responsible for seeing that the policies of the Board of Directors are implemented and carried out.  Together with any other officers of the corporation, the CEO shall also perform all duties incidental to the office that may be required by law and all such other duties as are properly required of the office by the Board of Directors. The Chief Executive Officer shall serve as the Chair and preside at all meetings of the Executive Council. In the absence of the Board Chair, the chief executive officer shall preside at all meetings of the Board.</p>
</section>
<section id="division-executives">
<h2><span class="section-number">7.7. </span>DIVISION EXECUTIVES<a class="headerlink" href="#division-executives" title="Permalink to this headline">¶</a></h2>
<p>Subject to the control of the Board and any supervisory powers the Board may give to the Board Chair, any Division Executive(s)  of the corporation shall, together with the chief executive officer, have general supervision, direction, and management of the business and affairs of the corporation and shall see that all orders and resolutions of the Board are carried into effect. A Division Executive shall have such other powers and perform such other duties as from time to time may be prescribed for him or her by the Board, these bylaws, the chief executive officer, or the Board Chair.</p>
</section>
<section id="assistant-division-executives">
<h2><span class="section-number">7.8. </span>ASSISTANT DIVISION EXECUTIVES<a class="headerlink" href="#assistant-division-executives" title="Permalink to this headline">¶</a></h2>
<p>In the absence or disability of any Division Executive, the Assistant Division Executives, if any, in order of their rank as fixed by the Board or, if not ranked, an Assistant Division Executive designated by the Board, shall perform all the duties of a Division Executive. When acting as a Division Executive, the appropriate Assistant Division Executive shall have all the powers of, and be subject to all the restrictions upon, that Division Executive. The Assistant Division  Executives shall have such other powers and perform such other duties as from time to time may be prescribed for them respectively by the Board, these bylaws, the chairman of the Board, the chief executive officer or, in the absence of a chief executive officer, any Division  Executive.</p>
</section>
<section id="secretary">
<h2><span class="section-number">7.9. </span>SECRETARY<a class="headerlink" href="#secretary" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The secretary shall keep or cause to be kept, at the principal executive office of the corporation or such other place as the Board may direct, a book or record of minutes of all meetings and actions of directors, committees of directors, and stockholders. The minutes shall show:</p>
<ol class="lowerroman simple">
<li><p>the time and place of each meeting;</p></li>
<li><p>whether regular or special (and, if special, how authorized and the notice given);</p></li>
<li><p>the names of those present at directors’ meetings or committee meetings;</p></li>
<li><p>the number of shares present or represented at stockholders’ meetings; and</p></li>
<li><p>the proceedings thereof.</p></li>
</ol>
</li>
<li><p>The secretary shall keep, or cause to be kept, at the principal executive office of the corporation or at the office of the corporation’s transfer agent or registrar, as determined by resolution of the Board, a share register, or a duplicate share register showing:</p>
<ol class="lowerroman simple">
<li><p>the names of all stockholders and their addresses;</p></li>
<li><p>the number and classes of shares held by each;</p></li>
<li><p>the number and date of certificates evidencing such shares; and</p></li>
<li><p>the number and date of cancellation of every certificate surrendered for cancellation.</p></li>
</ol>
</li>
<li><p>The secretary shall give, or cause to be given, notice of all meetings of the stockholders and of the Board required to be given by law or by these bylaws.</p></li>
<li><p>The secretary shall keep the seal of the corporation, if one be adopted, in safe custody and shall have such other powers and perform such other duties as may be prescribed by the Board or by these bylaws.</p></li>
</ol>
</section>
<section id="chief-financial-officer-or-treasurer">
<h2><span class="section-number">7.10. </span>CHIEF FINANCIAL OFFICER (OR TREASURER)<a class="headerlink" href="#chief-financial-officer-or-treasurer" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The chief financial officer shall keep and maintain, or cause to be kept and maintained, adequate and correct books and records of accounts of the properties and business transactions of the corporation, including accounts of its assets, liabilities, receipts, disbursements, gains, losses, capital, retained earnings and shares. The books of account shall at all reasonable times be open to inspection by any director.</p></li>
<li><p>The chief financial officer shall deposit all moneys and other valuables in the name and to the credit of the corporation with such depositories as the Board may designate. The chief financial officer shall disburse the funds of the corporation as may be ordered by the Board, shall render to the chief executive officer or, in the absence of a chief executive officer, any director, whenever they request it, an account of all his or her transactions as chief financial officer and of the financial condition of the corporation.</p></li>
<li><p>The Chief Financial Officer  shall have other powers and perform such other duties as may be prescribed by the Board or these bylaws. The chief financial officer may be the treasurer of the corporation.</p></li>
</ol>
</section>
<section id="assistant-secretary">
<h2><span class="section-number">7.11. </span>ASSISTANT SECRETARY<a class="headerlink" href="#assistant-secretary" title="Permalink to this headline">¶</a></h2>
<p>The assistant secretary, or, if there is more than one, the assistant secretaries in the order determined by the Board (or if there be no such determination, then in the order of their election) shall, in the absence of the secretary or in the event of the secretary’s inability or refusal to act, perform the duties and exercise the powers of the secretary and shall perform such other duties and have such other powers as may be prescribed by the Board or these bylaws.</p>
</section>
<section id="assistant-treasurer">
<h2><span class="section-number">7.12. </span>ASSISTANT TREASURER<a class="headerlink" href="#assistant-treasurer" title="Permalink to this headline">¶</a></h2>
<p>The assistant treasurer, or, if there is more than one, the assistant treasurers, in the order determined by the Board (or if there be no such determination, then in the order of their election), shall, in the absence of the chief financial officer or treasurer or in the event of the chief financial officer’s or treasurer’s inability or refusal to act, perform the duties and exercise the powers of the chief financial officer or treasurer, as applicable, and shall perform such other duties and have such other powers as may be prescribed by the Board or these bylaws.</p>
</section>
<section id="representation-of-shares-of-other-corporations">
<h2><span class="section-number">7.13. </span>REPRESENTATION OF SHARES OF OTHER CORPORATIONS<a class="headerlink" href="#representation-of-shares-of-other-corporations" title="Permalink to this headline">¶</a></h2>
<p>The chairman of the Board, the chief executive officer, any president, any vice president, the treasurer or chief financial officer, the secretary or assistant secretary of this corporation, or any other person authorized by the Board, or the chief executive officer is authorized to vote, represent, and exercise on behalf of this corporation all rights incident to any and all shares or other equity interests of any other corporation or entity standing in the name of this corporation. The authority granted herein may be exercised either by such person directly or by any other person authorized to do so by proxy or power of attorney duly executed by such person having the authority.</p>
</section>
<section id="authority-and-duties-of-officers">
<h2><span class="section-number">7.14. </span>AUTHORITY AND DUTIES OF OFFICERS<a class="headerlink" href="#authority-and-duties-of-officers" title="Permalink to this headline">¶</a></h2>
<p>In addition to the foregoing authority and duties, all officers of the corporation shall respectively have such authority and perform such duties in the management of the business of the corporation as may be designated from time to time by the Board.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="records_and_reports.html" class="btn btn-neutral float-right" title="8. RECORDS AND REPORTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="committees.html" class="btn btn-neutral float-left" title="6. COMMITTEES" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, DCCS Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>